GEMINI_ENDPOINT=https://api.gemini.com/upload
GEMINI_API_KEY=123456789

KAFKA_BOOTSTRAP_SERVERS=broker:29092
KAFKA_GROUP_ID=gemini-worker
KAFKA_TOPIC_DOCUMENT_UPLOADED=document.uploaded

STORAGE_PATH=../infrastructure/storage